[program:php-fpm74]
command=/opt/app/php74/bin/php-fpm74 -F -p /opt/local/php74 -y /opt/local/php74/php-fpm.conf -c /opt/local/php74
environment=PHP_INI_SCAN_DIR="/opt/local/php74/conf.d"
stdout_logfile=/opt/local/supervisor/log/php-fpm74-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/opt/local/supervisor/log/php-fpm74-err.log
stderr_logfile_maxbytes=1MB
