[program:php-fpm72]
command=/opt/app/php72/bin/php-fpm72 -F -p /opt/local/php72 -y /opt/local/php72/php-fpm.conf -c /opt/local/php72
environment=PHP_INI_SCAN_DIR="/opt/local/php72/conf.d"
stdout_logfile=/opt/local/supervisor/log/php-fpm72-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/opt/local/supervisor/log/php-fpm72-err.log
stderr_logfile_maxbytes=1MB
