Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 10
RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500

ServerTokens Prod
ServerSignature Off
HostnameLookups Off
EnableSendfile on
RequestHeader unset Proxy early
