DocumentRoot "/opt/local/www/html"
DirectoryIndex index.php index.html

AccessFileName .htaccess
<FilesMatch "^\.ht">
  Require all denied
</FilesMatch> 

<Directory />
  Options -Indexes -FollowSymLinks
  AllowOverride none
  Require all denied
</Directory>

<Directory "/opt/local/www/html">
  Options FollowSymLinks
  AllowOverride all
  Require all granted
</Directory>
