daily
rotate 30
create
missingok
notifempty
# use date as a suffix of the rotated file
#dateext
# exclude alpine files
tabooext + .apk-new
# uncomment this if you want your log files compressed
# not recommended for COW storage (e.g. btrfs, zfs, zvol)
#compress
include /opt/local/logrotate/conf.d
