Listen 1080
DocumentRoot "/opt/local/www/html"
DirectoryIndex index.php index.html

<Directory "/opt/local/www/html">
    Options FollowSymLinks
    AllowOverride all
    Require all granted
</Directory>

<Files ".ht*">
    Require all denied
</Files>
