[program:php-fpm73]
command=/opt/app/php73/bin/php-fpm73 -F -p /opt/local/php73 -y /opt/local/php73/php-fpm.conf -c /opt/local/php73
environment=PHP_INI_SCAN_DIR="/opt/local/php73/conf.d"
stdout_logfile=/opt/local/supervisor/log/php-fpm73-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/opt/local/supervisor/log/php-fpm73-err.log
stderr_logfile_maxbytes=1MB
