Listen 1080

<VirtualHost _default_:1080>
  # Optional full ServerName, with protocol
  #ServerName https://host.domain/

  # Comment out this line if you've set ServerName
  DirectorySlash Off
</VirtualHost>
