[www]
listen = /tmp/php5/fpm.sock
pm.max_children = 100
pm.max_spare_servers = 10
pm.process_idle_timeout = 10m;
pm.max_requests = 10000

;pm = dynamic
;listen.backlog = 10
;pm.start_servers = 10
;pm.min_spare_servers = 10
pm = ondemand

pm.status_path = /info/fpm/index.php
slowlog = log/slow.log
request_slowlog_timeout = 10
;catch_workers_output = yes
;security.limit_extensions = .php .php3 .php4 .php5
 
;php_flag[display_errors] = off
;php_admin_value[error_log] = /opt/local/php5/log/php.log
;php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 100M
php_admin_value[session.save_path] = /dev/shm/php5/session
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[post_max_size] = 100M
php_admin_value[upload_max_filesize] = 100M

