[program:mysql]
command=/opt/local/mysql/bin/mysql-server
stdout_logfile=/opt/local/supervisor/log/mysql-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/opt/local/supervisor/log/mysql-err.log
stderr_logfile_maxbytes=1MB
startsecs=5
