[program:faked]
command=faked --key 1000 --foreground
stdout_logfile=/opt/local/supervisor/log/faked-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/opt/local/supervisor/log/faked-err.log
stderr_logfile_maxbytes=1MB

[program:crond]
environment=FAKEROOTKEY="1000",LD_PRELOAD="/usr/lib/libfakeroot.so"
command=crond -f -c /opt/local/cron/crontabs -L /opt/local/cron/log/crond.log -l 6
stdout_logfile=/opt/local/supervisor/log/crond-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/opt/local/supervisor/log/crond-err.log
stderr_logfile_maxbytes=1MB
