;prefix MUST be set in command line using -p
;supervisord sets '-p /opt/local/php72'
include = fpm.d/*.conf

[global]
pid = /tmp/php72/fpm.pid
error_log = log/error.log
process.max = 100
daemonize = yes
rlimit_files = 1000
;log_level = notice

