SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
  SetHandler "proxy:unix:/tmp/php71/fpm.sock|fcgi://localhost"
</FilesMatch>
<FilesMatch ".+\.phps$">
  Require all denied
</FilesMatch>
<FilesMatch "^\.ph(p[3457]?|t|tml|ps)$">
  Require all denied
</FilesMatch>
