[program:faked]
command=faked --key 1000 --foreground
stdout_logfile=/opt/local/supervisor/log/faked-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/opt/local/supervisor/log/faked-err.log
stderr_logfile_maxbytes=1MB

[program:crond]
environment=FAKEROOTKEY="1000",LD_PRELOAD="/usr/lib/libfakeroot.so"
command=crond -d 8 -f -c /opt/local/cron/crontabs
stdout_logfile=/opt/local/supervisor/log/cron-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/opt/local/supervisor/log/cron-err.log
stderr_logfile_maxbytes=1MB
