daily
rotate 30
create
missingok
notifempty
# use date as a suffix of the rotated file
#dateext
# exclude alpine files
tabooext + .apk-new
# uncomment this if you want your log files compressed
#compress
# main log file
#/var/log/messages {}
# apk packages drop log rotation information into this directory
include /opt/local/logrotate/logrotate.d
# system-specific logs may be also be configured here.
