[program:crond]
command=/usr/bin/fakeroot /usr/sbin/crond -d 8 -f -c /opt/local/cron/crontabs
stdout_logfile=/opt/local/supervisor/log/cron-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/opt/local/supervisor/log/cron-err.log
stderr_logfile_maxbytes=1MB
